# LicentaProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directmed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directmed/: MainActivity.java  MapsActivity.java  MedicamentActivity.java  ResultsActivity.java
app/src/main/java/com/example/directmed/data/: DataBase.java  JSONParser.java  JsonParser.java  LocalDatabase.java  Medicament.java  MedicamentAdapter.java  MedicamentDAO.java  ResultAdapter.java  ResultItem.java
app/src/main/java/com/example/directmed/fragments/: DashboardFragment.java  HomeFragment.java
app/src/main/res/drawable/: lv_background.xml  lv_backgroundwhite.xml
app/src/main/res/layout/: activity_main.xml  activity_medicament.xml  activity_results.xml  adapter_medicament.xml  adapter_results.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/directmed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
